# MyFlink

./: .gitignore  README.md  pom.xml
FlinkCode/: pom.xml
FlinkCode/src/main/java/com/hnbian/flink/: SocketWindowWordCountJava.java  WikipediaAnalysis.java
FlinkCode/src/main/resources/: words.txt
FlinkCode/src/main/scala/com/hnbian/flink/cep/: CepConditionCombiningTest.scala  CepConditionIterativeTest.scala  CepConditionSimpleTest.scala  CepConditionStopTest.scala  CepContiguityNotFollowedByTest.scala  CepContiguityRelaxedNonDeterministicTest.scala  CepContiguityRelaxedTest.scala  CepContiguityStrictNeverTest.scala  CepContiguityStrictTest.scala  CepQuantifierGreedyTest.scala  CepQuantifierOneOrMoreTest.scala  CepQuantifierOptionalTest.scala  CepQuantifierTimesOrMorTest.scala  CepQuantifierTimesTest.scala  CepSelectFuncitonTest.scala  CepSelectFunctionFlatOutTimeTest.scala  CepSelectFunctionFlatTest.scala  CepSelectFunctionOutTimeTest.scala  CepSelectFunctionTest.scala  CepTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/cep/example/: CepCheckIpChange.scala  CepDeviceTemperatureMonitor.scala  CepOrderMonitor.scala  StateCheckIpChange.scala
FlinkCode/src/main/scala/com/hnbian/flink/checkpoint/: CheckPointTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/common/: CaseClassObj.scala  MinDataReduceFunction.scala
FlinkCode/src/main/scala/com/hnbian/flink/partitioner/: TestBroadcastPartitioner.scala  TestCustomPartitioner.scala  TestForwardPartitioner.scala  TestGlobalPartitioner.scala  TestKeyGroupStreamPartitioner.scala  TestRebalancePartitioner.scala  TestRescalePartitioner.scala  TestShufflePartitioner.scala
FlinkCode/src/main/scala/com/hnbian/flink/process/: KeyedProcessFunctionTest.scala  SideOutuput.scala  TestBroadcastProcessFunction.scala  TestCoProcessFunction.scala  TestKeyedBroadcastProcessFunction.scala  TestKeyedProcessFunction.scala  TestProcessFunction.scala  TestProcessJoinFunction.scala  TestSideOutput.scala
FlinkCode/src/main/scala/com/hnbian/flink/process/watermark/: EventTime.scala  WaterMarkTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/sink/: ESSink.scala  JDBCSink.scala  KafkaSink.scala  RedisSink.scala
FlinkCode/src/main/scala/com/hnbian/flink/source/: SourceTestFile.scala  SourceTestKafka.scala  SourceTestList.scala  SourceTestRandom.scala  TestSocketSource.scala
FlinkCode/src/main/scala/com/hnbian/flink/state/: StateBackendTest.scala  TestValueState.scala  ValueStateTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/state/backend/: TestFsStateBackend.scala  TestMemoryStateBackend.scala  TestRocksDBStateBackend.scala
FlinkCode/src/main/scala/com/hnbian/flink/state/keyed/: TestAggregatingState.scala  TestListState.scala  TestMapState.scala  TestReducingState.scala  TestTTL.scala  TestValueState.scala
FlinkCode/src/main/scala/com/hnbian/flink/state/operator/: TestBroadcastState.scala  TestListState.scala  TestUnionListState.scala
FlinkCode/src/main/scala/com/hnbian/flink/table/: TableAPITest.scala
FlinkCode/src/main/scala/com/hnbian/flink/timer/: TestTimers.scala
FlinkCode/src/main/scala/com/hnbian/flink/transform/: DataStreamTest.scala  KeyedStreamTest.scala  SplitStreamTest.scala  TransformGroup.scala  TransformSimple.scala  TransformStreams.scala  UDFTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/watermark/: EventTime.scala  EventTimeAssignAscendingTimestamps.scala  TestAscendingTimestampExtractor.scala  TestBoundedOutOfOrdernessTimestampExtractor.scala  TestCustomAssignerWithPeriodicWatermarks.scala  TestCustomAssignerWithPunctuatedWatermarks.scala  TestIngestionTimeExtractor.scala  WaterMarkTest.scala
FlinkCode/src/main/scala/com/hnbian/flink/window/: GlobanWindow.scala  Record.scala  SessionWindow.scala  SlidingCountWindow.scala  SlidingTimeWindow.scala  TestAllowedLateness.scala  TestGlobalWindow.scala  TestSessionDynamicEventTimeSessionWindows.scala  TestSessionDynamicProcessingTimeSessionWindows.scala  TestSessionEventTimeSessionWindows.scala  TestSessionProcessingTimeSessionWindow.scala  TestSlidingCountWindow.scala  TestSlidingEventTimeWindow.scala  TestSlidingProcessingTimeWindow.scala  TestSlidingTimeWindow.scala  TestSlidingTimeWindow2.scala  TestTumblingCountWindow.scala  TestTumblingEventTimeWindow.scala  TestTumblingProcessingTimeWindow.scala  TestTumblingTimeWindow.scala  TumblingCountWIndow.scala  TumblingEventTimeWindow.scala  TumblingProcessingTimeWindow.scala  TumblingTimeWIndow.scala
FlinkCode/src/main/scala/com/hnbian/flink/window/evictor/: TestCountEvictor.scala  TestDeltaEvictor.scala  TestTimeEvictor.scala
FlinkCode/src/main/scala/com/hnbian/flink/window/function/: TestAggregateFunction.scala  TestProcessWindowAllFunction.scala  TestProcessWindowFunction.scala  TestProcessWindowFunctionReduceFunction.scala  TestReduceFunction.scala  TestWindowFunction.scala
FlinkCode/src/main/scala/com/hnbian/flink/window/trigger/: TestContinuousEventTimeTrigger.scala  TestContinuousProcessingTimeTrigger.scala  TestCounterTrigger.scala  TestCustomTrigger.scala  TestDeltaTrigger.scala  TestEventTimeTrigger.scala  TestProcessingTimeTrigger.scala  TestPurgingTrigger.scala
FlinkCode/src/main/scala/com/hnbian/flink/wordcount/: StreamWordCount.scala  WordCount.scala
